EMAIL_USER=amitammi24@gmail.com
EMAIL_PASS=zqfr nfma xuhd oour
JWT_SECRET=5obM3DsquVCvaQuqVrFdOxy3hf4usgvs
CLOUDINARY_CLOUD_NAME=dnr1dpeqe
CLOUDINARY_API_KEY=193966373497876
CLOUDINARY_API_SECRET=PW3VrQieubsKyhfNnpGkvUUnQCc
